{
  "name": "delta-stars",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "deploy": "npm run build && npm run preview",
    "build:prod": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "version:patch": "node scripts/update-version.js --patch",
    "version:minor": "node scripts/update-version.js --minor",
    "version:major": "node scripts/update-version.js --major",
    "version:show": "node -p \"require('./package.json').version\"",
    "sync": "npx cap sync",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:build": "npm run build:netlify && npx cap sync",
    "build:netlify": "vite build",
    "build:vercel": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/geolocation": "^8.1.0",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@google/genai": "^1.52.0",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "6.2.1",
    "@react-google-maps/api": "^2.20.8",
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.96.2",
    "@vis.gl/react-google-maps": "^1.9.0",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.15.0",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "date-fns": "^4.1.0",
    "esbuild": "^0.28.1",
    "express": "^5.2.1",
    "firebase": "^11.10.0",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.8",
    "idb": "^8.0.3",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "motion": "^12.38.0",
    "octokit": "^5.0.5",
    "postcss": "^8.5.3",
    "prisma": "6.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^17.0.6",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.9.2",
    "supabase": "^2.100.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "terser": "^5.47.1",
    "tsx": "^4.23.0",
    "typescript": "5.8.2",
    "vite": "6.2.0"
  },
  "devDependencies": {
    "@builder.io/vite-plugin-jsx-loc": "^0.1.1",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.3",
    "vite-plugin-manus-runtime": "^0.0.59"
  }
}
